<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>弹出层</title>
	<style>
	body{text-align: center;}
	#win{display:none;width: 400px;height: 100px;background:white;position: absolute;top: 50%;left: 50%;border:4px black solid;margin: -54px 0px 0px -204px;}
	#overlay{display:none;position: absolute;top:0px;left:0px;width: 100%;height: 100%;opacity:0.5;background: black;}
	#close{background: yellow;text-align: right;margin: 0;border-bottom: 4px black solid;font-size: 12px;padding: 2px;}
	#close span{padding:0px 3px; border: 1px black solid;background: white;font-family: Tahoma;cursor: pointer;}
	</style>
	<script>
	window.onload = function(){
		var button = document.getElementById("button");
		var close = document.getElementsByTagName("span")[0];
		var overlay = document.getElementById("overlay");
		var win = document.getElementById("win");
		button.onclick = function(){
			overlay.style.display = "block";
			win.style.display = "block";
		}
		close.onclick = function(){
			overlay.style.display = "none";
			win.style.display = "none";
		}
	}
	</script>
	</head>
	<body>
		<button id = "button">弹出层</button>
		<div id = "overlay"></div>
		<div id = "win"><h2 id ="close"><span>X</span></h2></div>
		
	</body>
</html>