<!doctype html>
<head>
	<meta charset="utf-8">
	<title>change theme</title>
	</head>
	<style>
	ul{padding: 0px;margin:0px;}
	ul li a{color: white;text-decoration: none;}
	#nav ul li{padding:0;margin:0;width:100px;border-right:1px white solid;float:left;list-style-type: none;}
	#nav ul{border:1px white solid;overflow: hidden;}
	body{text-align: center;}
	#nav,#input{width:506px;margin:0px auto;}
	#input{text-align: center;}
	#blue{background:blue;border-color: blue;}
	#red{background: red;border-color: red;}
	#green{background: green;border-color: green;}
	#input ul{overflow: hidden;margin:10px auto;}
	#input ul li{float:left;width:12px;height:12px;cursor:pointer;;text-indent:-9999px;margin-right: 10px;border-width: 6px;border-style: solid;}
	#nav{overflow: hidden;}
	#nav ul li.theLast{border-right-width: 0px;}
	#input .current{background: white;}

	</style>
	<link href = "blue.css" type = "text/css" rel = "stylesheet">
	<body>
	<div id="input">
		<ul>
			<li id="blue" class="current"></li><li id="red"></li><li id="green"></li>
		</ul>
	</div>
	<div id="nav">
		<ul>
			<li><a href="#.html">新闻</a></li>
			<li><a href="#.html">足球</a></li>
			<li><a href="#.html">摄影</a></li>
			<li><a href="#.html">音乐</a></li>
			<li class="theLast"><a href="#.html">阅读</a></li>
		</ul>
	</nav>
	<script>
	var inputs = document.getElementById("input").getElementsByTagName("li");
	var stylesheet = document.getElementsByTagName("link")[0];
	for(var i = 0;i < inputs.length;i++){
		inputs[i].onclick = function(){
			for(var p in inputs) inputs[p].className="";
			this.className="current";
			stylesheet["href"] = this.id +".css";
		}
	}
	</script>
	</body>